{
  "name": "a3-persistence",
  "description": "Assignment  - Car Table Website: Basic full stack app using MongoDB, NodeJS, and ",
  "author": "Hanzalah Qamar",
  "scripts": {
    "start": "node server.improved.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http": "^0.0.0",
    "mime": "^4.0.1",
    "mongodb": "^6.5.0",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0"
  },
  "version": "1.0.0",
  "main": "server.improved.js",
  "engines": {
    "node": "16.20.1"
  },
  "keywords": [],
  "license": "ISC"
}
